<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Congratulations</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="congrats.css">
</head>
<body>
    <script type="module" src="./congrats.js" ></script>
    <div class="container">
        <div class="congrats">
            <h1>Congratulations!</h1>
            <div class="sc__wrapper">
                <!-- scratchcard -->
                <div id="js--sc--container" class="sc__container">
                    <!-- background image insert here by scratchcard-js -->
                    <!-- canvas generate here -->
                </div>
                <!-- infos -->
                <div class="sc__infos">
                    <!-- percent -->
                </div>
            </div>
            <a href="/quiz.html" class="end btn">On rejoue?</a>
        <a href="/index.html" class="end btn"
          >Home<i class="fas fa-home"></i
        ></a>
    </div>
</html>
